# spring-boot-starter-static

./: .gitignore  README.md  pom.xml
src/main/java/com/github/madman1843/mapper/: StaticConfiguration.java
src/main/java/com/github/madman1843/mapper/annotations/: EnableStaticMapper.java
src/main/java/com/github/madman1843/mapper/bean/: StaticConfig.java  StaticMapper.java
